spring.datasource.url=jdbc:postgresql://d 1:5432/GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=ziapina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
